{
	"name": "streets-gl",
	"version": "0.1.0",
	"scripts": {
		"start": "http-server ./build -p 8080",
		"build": "webpack --config ./webpack.config.js --mode=production",
		"dev": "webpack serve --config ./webpack.config.js --mode=development",
		"lint": "npx eslint src --fix"
	},
	"author": "vHawk",
	"license": "MIT",
	"devDependencies": {
		"@types/d3": "^7.4.0",
		"@types/dagre": "^0.7.47",
		"@types/dagre-d3": "^0.6.3",
		"@types/suncalc": "^1.8.1",
		"@types/webpack-env": "^1.17.0",
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"@webpack-cli/serve": "^1.6.0",
		"clean-webpack-plugin": "^3.0.0",
		"concurrently": "^5.3.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^4.2.1",
		"eslint": "^8.16.0",
		"eslint-webpack-plugin": "^3.1.1",
		"html-webpack-plugin": "^5.5.0",
		"http-server": "^0.12.3",
		"mini-css-extract-plugin": "^2.6.1",
		"raw-loader": "^4.0.1",
		"ts-loader": "^9.4.1",
		"typescript": "^4.6.4",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.5.0",
		"worker-loader": "^3.0.2"
	},
	"dependencies": {
		"@types/earcut": "^2.1.1",
		"@types/geojson": "^7946.0.7",
		"@types/jest": "^26.0.20",
		"@types/node": "^14.14.31",
		"@types/polylabel": "^1.0.5",
		"@types/react": "^17.0.2",
		"@types/react-dom": "^17.0.1",
		"d3": "^7.6.1",
		"dagre": "^0.8.5",
		"dagre-d3": "^0.6.4",
		"earcut": "^2.2.2",
		"martinez-polygon-clipping": "^0.7.0",
		"polylabel": "^1.1.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-icons": "^4.4.0",
		"simplify-js": "^1.2.4",
		"straight-skeleton": "^1.0.1",
		"suncalc": "^1.8.0"
	}
}
